{
  "name": "anycanvas-web",
  "version": "0.1.0",
  "description": "AnyCanvas web painters: the draw-list reader and its replay on a Canvas2D context (browser, OffscreenCanvas, node-canvas), and the direct replay of an opcode stream (no core)",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "anycanvas-spec": "workspace:*"
  }
}
